<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="our-amazing-work">
    <div class="container">
        <h2 class="section-title">Our Amazing Work</h2>
<ul class="section-navbar amazing-work-navbar-wrapper" id="amazing-work">
    <li class="amazing-work-navbar-item active" data-section="all">All</li>
    <li class="amazing-work-navbar-item" data-section="graphic">Graphic Design</li>
    <li class="amazing-work-navbar-item" data-section="web">Web Design</li>
    <li class="amazing-work-navbar-item" data-section="landing">Landing Pages</li>
    <li class="amazing-work-navbar-item" data-section="wordpress">Wordpress</li>
</ul>
<div class="amazing-work-gallery">
    <div class = "gallery-content" data-section="web"><img class="img-display-block" src="img/web%20design/web-design1.jpg" alt=""></div>
    <div class = "gallery-content" data-section="web"><img class="img-display-block" src="img/web%20design/web-design2.jpg" alt=""></div>
    <div class = "gallery-content" data-section="web"><img class="img-display-block" src="img/web%20design/web-design3.jpg" alt=""></div>
    <div class = "gallery-content" data-section="web"><img class="img-display-block" src="img/web%20design/web-design4.jpg" alt=""></div>
    <div class = "gallery-content" data-section="web"><img class="img-display-block" src="img/web%20design/web-design5.jpg" alt=""></div>
    <div class = "gallery-content" data-section="web"><img class="img-display-block" src="img/web%20design/web-design6.jpg" alt=""></div>
    <div class = "gallery-content" data-section="web"><img class="img-display-block" src="img/web%20design/web-design7.jpg" alt=""></div>
    <div class = "gallery-content" data-section="landing"><img class="img-display-block" src="img/landing%20page/landing-page1.jpg" alt=""></div>
    <div class = "gallery-content" data-section="landing"><img class="img-display-block" src="img/landing%20page/landing-page2.jpg" alt=""></div>
    <div class = "gallery-content" data-section="landing"><img class="img-display-block" src="img/landing%20page/landing-page3.jpg" alt=""></div>
    <div class = "gallery-content" data-section="landing"><img class="img-display-block" src="img/landing%20page/landing-page4.jpg" alt=""></div>
    <div class = "gallery-content" data-section="landing"><img class="img-display-block" src="img/landing%20page/landing-page5.jpg" alt=""></div>
<div class="hidden-gallery hidden">
    <div class = "gallery-content" data-section="landing"><img class="img-display-block" src="img/landing%20page/landing-page6.jpg" alt=""></div>
    <div class = "gallery-content" data-section="landing"><img class="img-display-block" src="img/landing%20page/landing-page7.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design1.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design2.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design3.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design4.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design5.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design6.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design7.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design8.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design9.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design10.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design11.jpg" alt=""></div>
    <div class = "gallery-content" data-section="graphic"><img class="img-display-block" src="img/graphic%20design/graphic-design12.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress1.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress2.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress3.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress4.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress5.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress6.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress7.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress8.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress9.jpg" alt=""></div>
    <div class = "gallery-content" data-section="wordpress"><img class="img-display-block" src="img/wordpress/wordpress10.jpg" alt=""></div>
</div>
</div>
<button class="green-button button" id="load-img">+ load more</button>
    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>